<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reserva de habitaciones</title>
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="https://code.jquery.com/resources/demos/style.css">
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
  <style>
    body {
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      background-color: rgb(80, 187, 230);
      font-size: 1.5em;
    }

    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid black;
      border-radius: 10px;
      margin: 0 auto;
      width: 50%;
      padding: 50px;
      background-color: lightgoldenrodyellow;
    }

    h1 {
      margin-top: 50px;
      text-align: center;
    }

    input {
      font-size: 1em;
      text-align: center;
      width: 10%;
    }

    input[type="text"] {
      font-size: 1em;
      text-align: center;
      width: 35%;
    }

    button {
      width: 20%;
      font-size: 1em;
      text-align: center;
    }
  </style>
</head>

<body>
  <h1>.: Reserva de habitaciones :.</h1>
  <div class="container">
    <form action="">
      <input min="0" type="number" name="individual" id="individuales" value="0">
      <label for="individual">Habitación individual (25€)</label> <br>
      <input min="0" type="number" name="doble" id="dobles" value="0">
      <label for="doble">Habitación doble (45€)</label><br>
      <input min="0" type="number" name="triple" id="triples" value="0">
      <label for="triple">Habitación triple (80€)</label><br>
      <input class="datepicker" type="text" name="entrada" id="f_inicial" placeholder=" Elija fecha entrada">
      <label for="entrada">Entrada</label><br>
      <input class="datepicker" type="text" name="salida" placeholder=" Elija fecha salida" id="f_final">
      <label for="salida">Salida</label><br>
      <button id="calculo">Cálculo</button>
      <p id="totalDias">Total días: </p>
      <p id="totalPrecio">Precio: </p>
    </form>
  </div>
  <script src="reserva.js">
    $.datepicker.regional["es"] = {
      closeText: "Cerrar",
  prevText: "<Ant",
  nextText: "Sig>",
  currentText: "Hoy",
  MonthNames: ["Enero", "Febrero" , "Marzo" , "Abril", "Mayo" , "Junio" , "Julio" , "Agosto" , "Septiembre", "Octubre", "Noviembre" , "Diciembre"],
  MonthNamesShort: ["Ene", "Feb" , "Mar" , "Abr","May","Jun","Jul","Ago","Sep","Oct","Nov","Dic"],
  DaysNames: ["Lunes","Martes", "Miercoles","Jueves","Viernes", "Sabado", "Domingo"],
  DaysNamesMin: ["Lu","Ma","Mi","Ju","Vi","Sa","Do"],
  DaysNamesShort:["Lun","Mar","Mie","Jue","Vie","Sab","Dom"],
  weekHeader: "Sm",
  dateFormat: "dd/mm/yy",
  firstDay: 1,
  isRTL: false,
  showMonthAfterYear: false,
  yearSuffix: "",
    }

    $.datapicker.setDefaults($.datepicker.regional["es"])
$(document).ready(function(){
$("#f_inicial").datapicker({
minDate:1,
maxDate:"+1Y"
})
4("#f_final").datapicker({
minDate:  2,
maxDate:"+1Y + 1D"

})

$("#calculo").click(function(e){
let i = $("#individuales").val();
let d = $("#dobles").val();
let t = $("#triples").val();
let desde = $("#f_inicial").datepicker("getDate");
let hasta = $("#f_final").datepicker("getDate");
let diff = new Date (desde - hasta);
let dias = diff / 1000 / 60 / 60 / 24;
let pdias = dias * i * 25 + dias * d * 45 + dias * t * 80;
if(pdias < 0 || diff < 0){
  $("#totalDias").html("Total días: 0");
      $("#totalPrecio").html("Precio: 0 €");
}else{
  $("#totalDias").html("Total días: " + dias);
      $("#totalPrecio").html("Precio: " + pdias + " €");
}






});






})






    


  </script>
</body>

</html>